spring.datasource.url=jdbc:mysql://localhost:3307/board
spring.datasource.username= root
spring.datasource.password= Njs07088@

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb