#spring.datasource.url=jdbc:mysql://localhost:3307/board
#spring.datasource.username= root
#spring.datasource.password= Njs07088@

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##sy
spring.datasource.password=1234
spring.jpa.show-sql=true